---
- name: Terminating EC2 instance
  ec2:
    region: "{{ region_name }}"
    instance_ids: "{{ instance_id }}"
    state: absent
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key }}"
  become: yes
  register: ec2_delete
