---
- rds:
    command: delete
    instance_name: new-database
    snapshot: new-database-snapshot
    region: ap-south-1
    aws_access_key: AKIAYGTMJ4U2JSLOYHAG
    aws_secret_key: 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
  become: yes

