---
- name: installing pip3
  apt:
    name: python3-pip
    state: present
  become: yes

- name: installing boto
  pip:
    name: boto
    executable: pip3
    state: present
  become: yes

- name: installing boto
  pip:
    name: boto3
    executable: pip3
    state: present
  become: yes

- rds:
    command: create
    instance_name: new-database
    db_engine: postgres
    region: ap-south-1
    zone: ap-south-1b
    size: 10
    port: 5432
    vpc_security_groups: sg-069c33839bc665de6
    subnet: default
    instance_type: db.t2.micro
    username: mysql_admin
    password: 1nsecure
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key}}" 
  become: yes
