---
 - name: create RDS instance
   rds:
     command: "create"
     instance_name: "Test_db"
     region: "ap-south-1"
     size: "21"
     instance_type: "db.t2.micro"
     db_engine: "postgres"
# Use default (latest) DB engine (e.g., 9.3.x)
# engine_version: "{{ engine_version }}"
     subnet: "default"
#     "subnet-00e6b24c"
# Use default db parameter group
# parameter_group: "{{ parameter_group }}"
     port: "5432"
     db_name: "test_db"
     username: "postgresql"
     password: "postgresql"
     vpc_security_groups: "sg-069c33839bc665de6"
     zone: "ap-south-1b"
     aws_access_key: "AKIAYGTMJ4U2JSLOYHAG"
     aws_secret_key: "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"
   become: "yes"
