---
- rds:
    command: create
    instance_name: new-database
    db_engine: postgres
    size: 10
    zone: ap-south-1b
    region: ap-south-1
    port: 5432
    instance_type: db.t2.micro
    username: postdb
    password: 1nsecure
    aws_access_key: AKIAYGTMJ4U2JSLOYHAG
    aws_secret_key: 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
    tags:
      Environment: testing
      Application: cms
