---
- rds:
    command: delete
    instance_name: "{{ db_name }}"
    snapshot: "{{ db_name }}"-snapshot1
    region: "{{ region_name }}"
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key }}"
  become: yes

