---
- rds:
    command: delete
    instance_name: new-database
    snapshot: new-database-snapshot1
    region: ap-south-1
    aws_access_key: "{{ access_key }}"
    aws_secret_key: "{{ secret_key }}"
  become: yes

